{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red24\green112\blue43;\red9\green60\blue148;\red19\green118\blue70;\red111\green14\blue195;\red164\green69\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c9412\c50196\c21961;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "pt-BR"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "scroll-smooth"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Festival de Inicia\'e7\'e3o Art\'edstica Comunit\'e1ria\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.gstatic.com"\cf0 \strokec5  \cf4 \strokec4 crossorigin\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700;900&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Chosen Palette: Amazonian Earth -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Application Structure Plan: A single-page application with a sticky top navigation bar for easy access to all key sections. The flow is designed to guide the user from initial impact (Home) to detailed understanding (O Festival), direct action (Inscri\'e7\'f5es), and finally to informational/support sections (Imprensa, Apoio). This non-linear but guided structure allows different user types (participant, press, sponsor) to find what they need quickly, maximizing usability. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Visualization & Content Choices: The project's content is primarily qualitative and informational. Goal: Inform/Engage -> Method: Thematic Sections with clear typography and iconography. Interaction: Smooth scrolling and an interactive registration form. Justification: This approach is best for storytelling and guiding users toward the main call to action (registration) without overwhelming them with complex data visualizations, which are not central to this report's content. Goal: Action -> Method: HTML Form + JS. Interaction: Form submission with dynamic feedback. Justification: Provides a seamless, single-page registration experience. -->\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Inter'\cf0 \strokec5 , \cf11 \strokec11 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #FDFBF8\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #3D2B1F\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 h1\cf0 \strokec5 , \cf7 \strokec7 h2\cf0 \strokec5 , \cf7 \strokec7 h3\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Merriweather'\cf0 \strokec5 , \cf11 \strokec11 serif\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .nav-link.active\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #A55A2A\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf12 \strokec12 700\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .hero-bg\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-image:\cf0 \strokec5  \cf11 \strokec11 linear-gradient(to\cf0 \strokec5  \cf11 \strokec11 bottom\cf0 \strokec5 , \cf11 \strokec11 rgba(\cf12 \strokec12 253\cf0 \strokec5 , \cf12 \strokec12 251\cf0 \strokec5 , \cf12 \strokec12 248\cf0 \strokec5 , \cf12 \strokec12 0.5\cf11 \strokec11 )\cf0 \strokec5 , \cf11 \strokec11 rgba(\cf12 \strokec12 253\cf0 \strokec5 , \cf12 \strokec12 251\cf0 \strokec5 , \cf12 \strokec12 248\cf0 \strokec5 , \cf12 \strokec12 1\cf11 \strokec11 ))\cf0 \strokec5 , \cf11 \strokec11 url\cf0 \strokec5 (\cf10 \strokec10 'https://images.unsplash.com/photo-1616333983249-95242a8b3e2a?q=80&w=2070&auto=format&fit=crop'\cf0 \strokec5 );\cb1 \
\cb3             \cf4 \strokec4 background-size:\cf0 \strokec5  \cf11 \strokec11 cover\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-position:\cf0 \strokec5  \cf11 \strokec11 center\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "antialiased"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 <!-- Header & Navigation -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "header"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 py-4 flex justify-between items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#inicio"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-[#4A3F35]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Festival\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:flex space-x-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#festival"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-[#A55A2A] transition-colors duration-300"\cf6 \strokec6 >\cf0 \strokec5 O Festival\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#inscricoes"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-[#A55A2A] transition-colors duration-300"\cf6 \strokec6 >\cf0 \strokec5 Oficinas & Inscri\'e7\'f5es\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#imprensa"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link text-gray-600 hover:text-[#A55A2A] transition-colors duration-300"\cf6 \strokec6 >\cf0 \strokec5 Imprensa\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#apoio"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:block bg-[#A55A2A] text-white px-5 py-2 rounded-full hover:bg-[#8e4d23] transition-colors duration-300"\cf6 \strokec6 >\cf0 \strokec5 Apoie o Projeto\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "mobile-menu-button"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:hidden text-2xl"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9776 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 <!-- Mobile Menu -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "mobile-menu"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:hidden bg-white/90 backdrop-blur-md"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#festival"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-center py-2 px-4 text-gray-600 hover:bg-gray-100"\cf6 \strokec6 >\cf0 \strokec5 O Festival\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#inscricoes"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-center py-2 px-4 text-gray-600 hover:bg-gray-100"\cf6 \strokec6 >\cf0 \strokec5 Oficinas & Inscri\'e7\'f5es\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#imprensa"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-center py-2 px-4 text-gray-600 hover:bg-gray-100"\cf6 \strokec6 >\cf0 \strokec5 Imprensa\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#apoio"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-center py-4 px-4 bg-[#A55A2A] text-white hover:bg-[#8e4d23]"\cf6 \strokec6 >\cf0 \strokec5 Apoie o Projeto\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 <!-- Home Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "inicio"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hero-bg pt-24 pb-32"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl md:text-6xl font-black text-[#4A3F35] mb-4 leading-tight"\cf6 \strokec6 >\cf0 \strokec5 Festival de Inicia\'e7\'e3o Art\'edstica Comunit\'e1ria\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg md:text-xl text-[#6B4F4F] max-w-3xl mx-auto mb-8"\cf6 \strokec6 >\cf0 \strokec5 Democratizando o acesso \'e0 cultura em Bel\'e9m atrav\'e9s de oficinas gratuitas, shows e uma grande celebra\'e7\'e3o da arte paraense.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#inscricoes"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#A55A2A] text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-[#8e4d23] transition-colors duration-300 shadow-lg"\cf6 \strokec6 >\cf0 \strokec5 Inscreva-se nas Oficinas\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- O Festival Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "festival"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-bold text-[#4A3F35]"\cf6 \strokec6 >\cf0 \strokec5 Conhe\'e7a o Cora\'e7\'e3o do Projeto\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-[#6B4F4F] mt-2 max-w-2xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 Nossa miss\'e3o \'e9 usar a arte como ferramenta de transforma\'e7\'e3o social e valoriza\'e7\'e3o da nossa identidade cultural.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-12 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-[#4A3F35] mb-4"\cf6 \strokec6 >\cf0 \strokec5 Justificativa e Objetivos\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-700 mb-6"\cf6 \strokec6 >\cf0 \strokec5 Este festival nasce da necessidade de criar espa\'e7os de aprendizado e express\'e3o art\'edstica em nossas comunidades. Alinhado \'e0 Lei Rouanet, nosso objetivo \'e9 estimular a forma\'e7\'e3o cultural, valorizar os talentos locais e facilitar o acesso de todos \'e0 arte, fortalecendo a cidadania e a economia criativa de Bel\'e9m.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#A55A2A]"\cf6 \strokec6 >\cf0 \strokec5 PARA QU\'ca?\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Para democratizar o acesso \'e0 cultura, fomentar a express\'e3o art\'edstica local e promover a inclus\'e3o social.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#A55A2A]"\cf6 \strokec6 >\cf0 \strokec5 QUAIS?\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Realizaremos 9 turmas de oficinas, 1 evento final de 2 dias com mostra cultural, feira criativa, shows locais e 1 atra\'e7\'e3o nacional.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 rounded-lg shadow-md border border-gray-200"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-center text-[#4A3F35] mb-6"\cf6 \strokec6 >\cf0 \strokec5 Programa\'e7\'e3o do Evento Final\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-lg text-[#A55A2A]"\cf6 \strokec6 >\cf0 \strokec5 Dia 1 (S\'e1bado)\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 16h - Abertura da Feira Criativa\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 17h - Mostra Cultural das Oficinas\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 19h - Shows com Bandas de Abertura Locais\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 hr\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "my-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-lg text-[#A55A2A]"\cf6 \strokec6 >\cf0 \strokec5 Dia 2 (Domingo)\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 16h - Feira Criativa e Atividades Infantis\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 18h - Sarau de Poesia\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 20h - Show com Atra\'e7\'e3o Nacional\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- Oficinas e Inscri\'e7\'f5es Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "inscricoes"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-20 bg-white"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-bold text-[#4A3F35]"\cf6 \strokec6 >\cf0 \strokec5 Oficinas Gratuitas: Venha Criar!\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-[#6B4F4F] mt-2 max-w-2xl mx-auto"\cf6 \strokec6 >\cf0 \strokec5 As inscri\'e7\'f5es est\'e3o abertas! Escolha sua oficina e garanta sua vaga. Totalmente gratuito.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-3 gap-8 mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 <!-- Card Oficina 1 -->\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border border-gray-200 p-8 rounded-lg text-center hover:shadow-xl transition-shadow duration-300"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl mb-4 text-[#A55A2A]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55356 \u57269 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-2"\cf6 \strokec6 >\cf0 \strokec5 Percuss\'e3o Paraense\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Aprenda os ritmos contagiantes do Par\'e1, como o Carimb\'f3 e o Lundu, em uma oficina pr\'e1tica e cheia de energia.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 <!-- Card Oficina 2 -->\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border border-gray-200 p-8 rounded-lg text-center hover:shadow-xl transition-shadow duration-300"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl mb-4 text-[#A55A2A]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9997 \u65039 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-2"\cf6 \strokec6 >\cf0 \strokec5 Escrita Criativa\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Explore sua criatividade e transforme suas viv\'eancias em poemas e cr\'f4nicas, descobrindo sua voz liter\'e1ria.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 <!-- Card Oficina 3 -->\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border border-gray-200 p-8 rounded-lg text-center hover:shadow-xl transition-shadow duration-300"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl mb-4 text-[#A55A2A]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55356 \u57256 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold mb-2"\cf6 \strokec6 >\cf0 \strokec5 Arte em Miriti\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 Mergulhe na tradi\'e7\'e3o do artesanato paraense, criando brinquedos e esculturas a partir da palmeira do miriti.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "form-container"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-2xl mx-auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 form\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "registration-form"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 p-8 rounded-lg shadow-inner border"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-center mb-6"\cf6 \strokec6 >\cf0 \strokec5 Formul\'e1rio de Inscri\'e7\'e3o\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-1 gap-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "name"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Nome Completo"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full p-3 border rounded-md focus:ring-2 focus:ring-[#A55A2A]"\cf0 \strokec5  \cf4 \strokec4 required\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Seu Melhor E-mail"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full p-3 border rounded-md focus:ring-2 focus:ring-[#A55A2A]"\cf0 \strokec5  \cf4 \strokec4 required\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "tel"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "phone"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Telefone (WhatsApp)"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full p-3 border rounded-md focus:ring-2 focus:ring-[#A55A2A]"\cf0 \strokec5  \cf4 \strokec4 required\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 select\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "workshop"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full p-3 border rounded-md bg-white"\cf0 \strokec5  \cf4 \strokec4 required\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 ""\cf0 \strokec5  \cf4 \strokec4 disabled\cf0 \strokec5  \cf4 \strokec4 selected\cf6 \strokec6 >\cf0 \strokec5 Escolha a oficina desejada\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "percussao"\cf6 \strokec6 >\cf0 \strokec5 Oficina de Percuss\'e3o Paraense\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "escrita"\cf6 \strokec6 >\cf0 \strokec5 Oficina de Escrita Criativa\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "miriti"\cf6 \strokec6 >\cf0 \strokec5 Oficina de Arte em Miriti\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 select\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "submit"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-[#A55A2A] text-white p-4 rounded-md text-lg font-bold hover:bg-[#8e4d23] transition-colors duration-300"\cf6 \strokec6 >\cf0 \strokec5 Enviar Inscri\'e7\'e3o\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 form\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "success-message"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden mt-6 p-4 bg-green-100 text-green-800 border border-green-200 rounded-md text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold"\cf6 \strokec6 >\cf0 \strokec5 Inscri\'e7\'e3o enviada com sucesso!\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Entraremos em contato em breve para confirmar sua vaga. Obrigado!\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- Imprensa Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "imprensa"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-20"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-bold text-[#4A3F35]"\cf6 \strokec6 >\cf0 \strokec5 Espa\'e7o da Imprensa\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-[#6B4F4F] mt-2 max-w-2xl mx-auto mb-8"\cf6 \strokec6 >\cf0 \strokec5 Informa\'e7\'f5es, releases e materiais de divulga\'e7\'e3o para ve\'edculos de comunica\'e7\'e3o.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-lg mx-auto bg-white p-8 rounded-lg shadow-md border"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4"\cf6 \strokec6 >\cf0 \strokec5 Para entrevistas, pautas e mais informa\'e7\'f5es, entre em contato com nossa assessoria.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold"\cf6 \strokec6 >\cf0 \strokec5 Contato: \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "mailto:imprensa@festivalcomunitario.com.br"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#A55A2A] hover:underline"\cf6 \strokec6 >\cf0 \strokec5 imprensa@festivalcomunitario.com.br\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-6 inline-block bg-gray-700 text-white px-6 py-3 rounded-full hover:bg-gray-800 transition-colors"\cf6 \strokec6 >\cf0 \strokec5 Baixar Press Kit\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- Apoio Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "apoio"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-20 bg-gray-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl font-bold text-[#4A3F35]"\cf6 \strokec6 >\cf0 \strokec5 Apoio e Patroc\'ednio\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-[#6B4F4F] mt-2 max-w-2xl mx-auto mb-12"\cf6 \strokec6 >\cf0 \strokec5 Este projeto s\'f3 \'e9 poss\'edvel gra\'e7as ao apoio de empresas e institui\'e7\'f5es que acreditam na cultura como motor de desenvolvimento.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-semibold text-gray-500 mb-4 tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 APRESENTA\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center items-center h-20 bg-gray-200 rounded-md max-w-sm mx-auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 Logo Patrocinador Master\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-semibold text-gray-500 mb-4 tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 PATROC\'cdNIO\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-2 md:grid-cols-4 gap-8 max-w-3xl mx-auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center items-center h-16 bg-gray-200 rounded-md"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500 text-sm"\cf6 \strokec6 >\cf0 \strokec5 Logo\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center items-center h-16 bg-gray-200 rounded-md"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500 text-sm"\cf6 \strokec6 >\cf0 \strokec5 Logo\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center items-center h-16 bg-gray-200 rounded-md"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500 text-sm"\cf6 \strokec6 >\cf0 \strokec5 Logo\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center items-center h-16 bg-gray-200 rounded-md"\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500 text-sm"\cf6 \strokec6 >\cf0 \strokec5 Logo\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                      \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-semibold text-gray-500 mb-4 tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 REALIZA\'c7\'c3O\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center items-center h-20 bg-gray-200 rounded-md max-w-sm mx-auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 [Sua ONG/Proponente]\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Footer -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#4A3F35] text-white py-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-lg mb-4"\cf6 \strokec6 >\cf0 \strokec5 Festival de Inicia\'e7\'e3o Art\'edstica Comunit\'e1ria\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-center space-x-6 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl hover:text-[#A55A2A] transition-colors"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9673 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \strokec5  \cf9 \strokec9 <!-- Instagram -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl hover:text-[#A55A2A] transition-colors"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9673 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \strokec5  \cf9 \strokec9 <!-- Facebook -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl hover:text-[#A55A2A] transition-colors"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u9673 \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \strokec5  \cf9 \strokec9 <!-- YouTube -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-400"\cf6 \strokec6 >\cf0 \strokec5 Contato Geral: \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "mailto:contato@festivalcomunitario.com.br"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:underline"\cf6 \strokec6 >\cf0 \strokec5 contato@festivalcomunitario.com.br\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500 mt-4"\cf6 \strokec6 >\cf0 \strokec5 &copy; 2026. Todos os direitos reservados.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         document.addEventListener(\cf10 \strokec10 'DOMContentLoaded'\cf0 \strokec5 , () => \{\cb1 \
\cb3             \cf9 \strokec9 // Mobile menu toggle\cf0 \cb1 \strokec5 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  mobileMenuButton = document.getElementById(\cf10 \strokec10 'mobile-menu-button'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  mobileMenu = document.getElementById(\cf10 \strokec10 'mobile-menu'\cf0 \strokec5 );\cb1 \
\cb3             mobileMenuButton.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                 mobileMenu.classList.toggle(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf9 \strokec9 // Close mobile menu on link click\cf0 \cb1 \strokec5 \
\cb3             document.querySelectorAll(\cf10 \strokec10 '#mobile-menu a'\cf0 \strokec5 ).forEach(link => \{\cb1 \
\cb3                 link.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                     mobileMenu.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 \});\cb1 \
\cb3             \});\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 // Smooth scroll for navigation links\cf0 \cb1 \strokec5 \
\cb3             document.querySelectorAll(\cf10 \strokec10 'a[href^="#"]'\cf0 \strokec5 ).forEach(anchor => \{\cb1 \
\cb3                 anchor.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , \cf13 \strokec13 function\cf0 \strokec5  (e) \{\cb1 \
\cb3                     e.preventDefault();\cb1 \
\cb3                     document.querySelector(\cf13 \strokec13 this\cf0 \strokec5 .getAttribute(\cf10 \strokec10 'href'\cf0 \strokec5 )).scrollIntoView(\{\cb1 \
\cb3                         behavior: \cf10 \strokec10 'smooth'\cf0 \cb1 \strokec5 \
\cb3                     \});\cb1 \
\cb3                 \});\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf9 \strokec9 // Form submission handler\cf0 \cb1 \strokec5 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  form = document.getElementById(\cf10 \strokec10 'registration-form'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  successMessage = document.getElementById(\cf10 \strokec10 'success-message'\cf0 \strokec5 );\cb1 \
\cb3             form.addEventListener(\cf10 \strokec10 'submit'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3                 e.preventDefault();\cb1 \
\cb3                 \cf9 \strokec9 // Basic validation check\cf0 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  name = document.getElementById(\cf10 \strokec10 'name'\cf0 \strokec5 ).value;\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  email = document.getElementById(\cf10 \strokec10 'email'\cf0 \strokec5 ).value;\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  workshop = document.getElementById(\cf10 \strokec10 'workshop'\cf0 \strokec5 ).value;\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (name && email && workshop) \{\cb1 \
\cb3                     form.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     successMessage.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                     alert(\cf10 \strokec10 'Por favor, preencha todos os campos obrigat\'f3rios.'\cf0 \strokec5 );\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\
\cb3             \cf9 \strokec9 // Active nav link highlighting on scroll\cf0 \cb1 \strokec5 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  sections = document.querySelectorAll(\cf10 \strokec10 'section'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  navLinks = document.querySelectorAll(\cf10 \strokec10 '.nav-link'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  headerHeight = document.getElementById(\cf10 \strokec10 'header'\cf0 \strokec5 ).offsetHeight;\cb1 \
\
\cb3             window.addEventListener(\cf10 \strokec10 'scroll'\cf0 \strokec5 , () => \{\cb1 \
\cb3                 \cf13 \strokec13 let\cf0 \strokec5  current = \cf10 \strokec10 ''\cf0 \strokec5 ;\cb1 \
\cb3                 sections.forEach(section => \{\cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  sectionTop = section.offsetTop - headerHeight - \cf14 \strokec14 50\cf0 \strokec5 ;\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (pageYOffset >= sectionTop) \{\cb1 \
\cb3                         current = section.getAttribute(\cf10 \strokec10 'id'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\
\cb3                 navLinks.forEach(link => \{\cb1 \
\cb3                     link.classList.remove(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (link.getAttribute(\cf10 \strokec10 'href'\cf0 \strokec5 ) === \cf10 \strokec10 `#\cf0 \strokec5 $\{current\}\cf10 \strokec10 `\cf0 \strokec5 ) \{\cb1 \
\cb3                         link.classList.add(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \});\cb1 \
\cb3         \});\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
}